cls
clear all 
use "C:\Users\v1npandy\OneDrive - ANUVAAD SOLUTIONS LLP\NFHS5\Household Member Recode\IAPR7AFL.DTA"
 
keep hv005 hv001 hv022 shdist hc70 hc72 hc71 hc57 hv042 hv103 hc1 hc55 hc57 hv028 hb40 shb74 hv104 hv105 shb53 shb54 shb74 shb57 hhid hvidx hv024 hc56 hv103 


replace hv005 = hv005/.000001
svyset [pweight = hv005], psu(hv001) strata(hv022) singleunit(centered)
label define yesno 0"No" 1"Yes"

*CHILDREN*

*Stunting
gen stunting = 0 if hv103 == 1 
	replace stunting = 1 if hc70 < -200 & hv103 == 1 
	replace stunting = . if hc70 >= 9996
		label value stunting "yesno"
		label var stunting "Stunting (height for age) yes no"
		
estpost svy: tabulate shdist stunting, row 


*Overweight		
gen overweight = 0 if hv103 == 1 
	replace overweight = 1 if hc72 >=  200 & hc72 < 9996 & hv103 == 1 
	replace overweight = . if hc72 >= 9996 
		label value overweight "yesno"
		label var overweight "overweight (weight for height) yes no"
		
eststo: svy: tab shdist overweight

esttab using NFHSChildren.csv, cell(rowpct(fmt(2))) unstack noobs replace wide plain 
		
*Wasting
gen wasting = 0 if hv103 == 1 
	replace wasting = 1 if hc72 < -200 & hv103 == 1  
	replace wasting = . if hc72 >= 9996 
		label value wasting "yesno"
		label var wasting "Wasting yes no"
		
svy: tab shdist wasting 

*Severe wasting  		
gen sam = 0 if hv103 == 1 
	replace sam = 1 if hc72 < -300 & hv103 == 1 
	replace sam = . if hc72 >= 9996 
		label value sam "yesno"
		label var sam "Severely wasted (weight for height)"

svy: tab shdist sam

*Underweight 
gen underweight = 0 if hv103 == 1  
	replace underweight = 1 if hc71 < -200 & hv103 == 1  
	replace underweight = . if hc71 >= 9996  
		label value underweight "yesno"
		label var underweight "Underweight (weight for age) yes no "
		
svy: tab shdist underweight 	
	
*Anemia	 CHECK  REDO 
*My numbers for anemia are off for Palamu with my rate being 70.41 yes, and theirs being 68.2 yes. Maybe it has to do with altitude adjustment? 
gen anemia = . 
	replace anemia = 1 if hc57 != 4
	replace anemia = 0 if hc57 == 4
	replace anemia = . if hc57 == . 
	label value anemia "yesno"
	label var anemia "any anemia children"

svy: tab shdist anemia

*******************************************************************************

*MEN* *FIX- Needs to be mens sample weight here* 
replace hv028 = hv028/.000001
svyset [pweight = hv028], psu(hv001) strata(hv022) singleunit(centered)

*Overweight, underweight
gen weight_cat = . 
	replace weight_cat = 3 if hb40 >= 2500 & hb40 <= 6000
	replace weight_cat = 2 if hb40 >= 1200 & hb40 <= 1849 
	replace weight_cat = 1 if hb40 >= 1850 & hb40 <= 2499
	replace weight_cat = . if (hb40<1200 | hb40>=6000)
		label define weightcat 3 "overweight" 2 "underweight" 1 "normal"
		label value weight_cat "weightcat"
		label var weight_cat "prevalance of overweight underweight and normal"
		
svy: shdist weight_cat, if shdist === 350 

*Sugar levels*

svyset [pweight = hv005], psu(hv001) strata(hv022) singleunit(centered)

gen fast = 0
	replace fast=1 if shb53 >= 8 & shb54 >= 8
		label variable fast "No eating or drinking in past 8 hours"

gen glucose_men = shb74 
replace glucose_men = . if shb74 < 40 | shb74 > 900 | hv104 == 2 | hv105 < 15 
	label var glucose_men "Glucose level for men above 15 (mg/dl)"        

gen sugar_men = . 
	replace sugar_men = 1 if glucose_men <= 140
	replace sugar_men = 2 if glucose_men >= 141 & glucose_men <= 160 
	replace sugar_men = 3 if glucose_men > 160 
	replace sugar_men = . if glucose_men == .
		label define sugar 1 "normal" 2 "high" 3 "very high"
		label value sugar_men "sugar"
		label var sugar_men "blood sugar level among men"
		
svy: shdist sugar_men, if shdist === 350 
		
gen sugarany_men = 1 if (glucose_men > 140) | (shb57 == 1 & hv104 == 1) 
	replace sugarany_men = . if hv105 < 15 
		label var sugar_anymen "MEN Blood sugar level - high or very high (>140 mg/dl) or taking medicine to control blood sugar level"

svy: shdist sugarany_men, if shdist === 350 
	
gen clin_dia_men = 1
    replace clin_dia_men = 2 if (glucose_men >= 126 & fast == 1) | (glucose_men >= 200 & fast == 0) | (shb57 == 1 & hv104 == 1)
    replace clin_dia_men = . if glocuse_men == . & shb57 != 1 
		label values fast clin_dia_men "yesno"
		label variable clin_dia_men "Clinical diabetes"
		
svy: shdist clin_dia_men, if shdist === 350 
